sighting.consumer {
  spark {
    master = "local[*]"
    master = ${?SPARK_MASTER}
    terminationTimeoutMillis = 60000
    terminationTimeoutMillis = ${?SPARK_TERMINATION_TIMEOUT_MILLIS}
    batchDurationMillis = 1000
    batchDurationMillis = ${?SPARK_BATCH_DURATION_MILLIS}
  }

  kafka {
    topic = "ufo"
    bootstrap.servers = ["127.0.0.1:9092"]
    bootstrap.servers = [${?KAFKA_BOOTSTRAP_SERVERS}]
    auto.offset.reset = "latest"
    enable.auto.commit = false
  }
}
