# spark

./: .gitignore  .travis.yml  LICENSE  README.md
actuator-meets-zeppelin/: README.md
actuator-meets-zeppelin/data/auth/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+51 more)
actuator-meets-zeppelin/data/gateway/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  (+83 more)
actuator-meets-zeppelin/notes/: memory.json  threads.json
pro-spark-streaming/: README  build.sbt
ufo-sightings/: README.md  build.sbt  docker-compose.yml
yelp-dataload/: .travis.yml  Dockerfile  README.md  build.gradle  build.sbt  gradle.properties  spark-env.sh
yelp-dataload/docker/: log4j.properties  spark-env.sh
yelp-dataload/project/: plugins.sbt
yelp-dataload/src/main/java/org/abhijitsarkar/: CouchbaseProperties.java  HttpReceiver.java  SparkProperties.java  YelpDataloadApp.java  YelpDataloadService.java  YelpHttpToCouchbaseDataloadService.java  YelpS3ToCouchbaseDataloadService.java
yelp-dataload/src/main/resources/: application.conf  application.yml
yelp-dataload/src/main/scala/org/abhijitsarkar/: HttpReceiver.scala  JobContextFactory.scala  SparkProperties.scala  YelpDataloadApp.scala  YelpDataloadService.scala  YelpHttpToStdoutService.scala
(+151 files in other folders)
