couchbase {
  nodes = "127.0.0.1"
  nodes = ${?CB_NODES}
  bucketName = "yelp"
  bucketName = ${?CB_YELP_BUCKET_NAME}
  bucketPassword = ""
  bucketPassword = ${?CB_YELP_BUCKET_PWD}
}

spark {
  master = "local[*]"
  master = ${?SPARK_MASTER}
  terminationTimeoutMillis = 60000
  terminationTimeoutMillis = ${?SPARK_TERMINATION_TIMEOUT_MILLIS}
}
