sighting.consumer {
  spark {
    master = ${?SPARK_MASTER}
    terminationTimeoutMillis = ${?SPARK_TERMINATION_TIMEOUT_MILLIS}
    batchDurationMillis = ${?SPARK_BATCH_DURATION_MILLIS}
  }

  kafka {
    bootstrap.servers = ["127.0.0.1:9092"]
    bootstrap.servers = [${?KAFKA_BOOTSTRAP_SERVERS}]
    auto.offset.reset = "earliest"
    enable.auto.commit = false
  }
}
