akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  To avoid "Logger log1-Slf4jLogger did not respond with LoggerInitialized"
  logger-startup-timeout = 30s
  kafka {
    // http://kafka.apache.org/documentation.html#producerconfigs (org.apache.kafka.clients.producer.ProducerConfig)
    // akka.kafka.ProducerSettings
    producer {
      # Tuning parameter of how many sends that can run in parallel.
      parallelism = 12

      # How long to wait for `KafkaProducer.close`; blocks for this time or until all previously sent requests complete.
      close-timeout = 10s

      # Fully qualified config path which holds the dispatcher configuration
      # to be used by the producer stages. Some blocking may occur.
      # When this value is empty, the dispatcher configured for the stream
      # will be used.
      use-dispatcher = "akka.kafka.default-dispatcher"

      # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
      # can be defined in this configuration section.
      kafka-clients {
      }
    }
  }
}

sighting {
  kafka {
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }

  producer {
    batchIntervalMillis = ${?BATCH_INTERVAL_MILLIS}
    terminationTimeoutMillis = ${?TERMINATION_TIMEOUT_MILLIS}
    fromYearMonth = ${?FROM_YEAR_MONTH}
    toYearMonth = ${?TO_YEAR_MONTH}
  }
}
