akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  To avoid "Logger log1-Slf4jLogger did not respond with LoggerInitialized"
  logger-startup-timeout = 30s
  kafka.producer {
    # Tuning parameter of how many sends that can run in parallel.
    parallelism = 12

    # How long to wait for `KafkaProducer.close`
    close-timeout = 600s

    # Fully qualified config path which holds the dispatcher configuration
    # to be used by the producer stages. Some blocking may occur.
    # When this value is empty, the dispatcher configured for the stream
    # will be used.
    use-dispatcher = "akka.kafka.default-dispatcher"

    # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
    # can be defined in this configuration section.
    kafka-clients {
    }
  }
}

sighting.producer {
  kafka {
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }

  fromYearMonth = ${?FROM_YEAR_MONTH}
  toYearMonth = ${?TO_YEAR_MONTH}
  batchDurationMillis = ${?BATCH_DURATION_MILLIS}
  terminationTimeoutMillis = ${?TERMINATION_TIMEOUT_MILLIS}
}
