akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 10

  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
  }
}

sighting.producer {
  kafka.bootstrap.servers = "127.0.0.1:9092"
  kafka.bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  fromYearMonth = "2017-01"
  toYearMonth = "2017-02"
  topic = "ufo"
}
