springBootVersion=1.5.1.RELEASE
springBootLog4jVersion=1.3.8.RELEASE
#springDataHadoopVersion=2.4.0.RELEASE
sparkVersion=2.1.0
lombokVersion=1.16.14
hibernateValidatorVersion=5.4.0.Final
hadoopAwsVersion=2.6.5
awsJavaSdkVersion=1.11.98