akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  To avoid "Logger log1-Slf4jLogger did not respond with LoggerInitialized"
  logger-startup-timeout = 30s
  kafka {
    // https://kafka.apache.org/documentation/#newconsumerconfigs (org.apache.kafka.clients.consumer.ConsumerConfig)
    // akka.kafka.ConsumerSettings
    consumer {
      # Tuning property of scheduled polls.
      poll-interval = 1s

      # Tuning property of the `KafkaConsumer.poll` parameter.
      # Note that non-zero value means that blocking of the thread that
      # is executing the stage will be blocked.
      poll-timeout = 500ms

      # The stage will be await outstanding offset commit requests before
      # shutting down, but if that takes longer than this timeout it will
      # stop forcefully.
      stop-timeout = 5s

      # How long to wait for `KafkaConsumer.close`; waits for up to this time for any needed cleanup.
      close-timeout = 5s

      # If offset commit requests are not completed within this timeout
      # the returned Future is completed `TimeoutException`.
      commit-timeout = 5s

      # If the KafkaConsumer can't connect to the broker the poll will be
      # aborted after this timeout. The KafkaConsumerActor will throw
      # org.apache.kafka.common.errors.WakeupException which will be ignored
      # until max-wakeups limit gets exceeded.
      wakeup-timeout = 10s

      # After exceeding maxinum wakeups the consumer will stop and the stage will fail.
      max-wakeups = 3

      # Fully qualified config path which holds the dispatcher configuration
      # to be used by the KafkaConsumerActor. Some blocking may occur.
      use-dispatcher = "akka.kafka.default-dispatcher"

      # Properties defined by org.apache.kafka.clients.consumer.ConsumerConfig
      # can be defined in this configuration section.
      kafka-clients {
        # Disable auto-commit by default
        enable.auto.commit = false
      }
    }
  }
}

sighting {
  kafka {
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }

  consumer {
    livelinessCheckIntervalMillis = ${?LIVELINESS_CHECK_INTERVAL_MILLIS}
    terminationTimeoutMillis = ${?TERMINATION_TIMEOUT_MILLIS}
  }
}
